#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Kerberos Node

principalKeytab=Principals & Keytabs
principalKeytab.help=Specify a list of service principals in the key column and their respective keytab file names in the value column. The format of the service principal must be:<br><br><code>HTTP/openam.forgerock.com@AD_DOMAIN.COM</code>. Note the lower case service name before the @ sign and the UPPER CASE Kerberos realm name, which typically aligns with the Active Directory domain name. The principal name can be set to "*" when <code>Is Initiator</code> is false. In this case, the acceptor is not bound to a single principal. It can act as any principal an initiator requests if keys for that principal can be found. When <code>Is Initiator</code> is true, the service principal name cannot be set to "*". 

trustedKerberosRealms=Trusted Kerberos Realms
trustedKerberosRealms.help=White list of trusted Kerberos Realms for user Kerberos tickets. If the list is empty, Kerberos tickets from all realms are accepted. In a setup where multiple Active Directory domains are connected through domain trusts, a subset of trusted domains can be explicitly white listed and only users from those domains will be able to login. Note that this setting takes Kerberos realm names, which are usually UPPERCASED DOMAIN NAMES.

returnPrincipalWithDomainName=Return Principal with Domain Name
returnPrincipalWithDomainName.help=Return the fully qualified name of the authenticated user rather than just the username.

lookupUserInRealm=Lookup User In Realm
lookupUserInRealm.help=Validate that the user has a matched user profile configured in the current AM realm's data store.

kerberosServiceIsInitiator=Is Initiator
kerberosServiceIsInitiator.help=True, if initiator. False, if acceptor only. Default is True.